Study of School-Level Expenditure (SSLE) Data

FILE NAME = SSLE.csv, school-level analysis file

===================================================================================================================================

Variable                   Start      End        Data   
Name               Order   Position   Position   Type   Description        

===================================================================================================================================     


NCES_ID            1         1         15        AN     Unique NCES public school identifier (7-digit NCES agency ID + 5-digit NCES 
                                                        school ID).  

FIPST              2        16         17        AN     American National Standards Institute (ANSI) state code.

                                                        01  =  Alabama        02  =  Alaska          04  =  Arizona
                                                        05  =  Arkansas       06  =  California      08  =  Colorado
                                                        09  =  Connecticut    10  =  Delaware        11  =  District of Columbia
                                                        12  =  Florida        13  =  Georgia         15  =  Hawaii
                                                        16  =  Idaho          17  =  Illinois        18  =  Indiana
                                                        19  =  Iowa           20  =  Kansas          21  =  Kentucky
                                                        22  =  Louisiana      23  =  Maine           24  =  Maryland
                                                        25  =  Massachusetts  26  =  Michigan        27  =  Minnesota
                                                        28  =  Mississippi    29  =  Missouri        30  =  Montana
                                                        31  =  Nebraska       32  =  Nevada          33  =  New Hampshire
                                                        34  =  New Jersey     35  =  New Mexico      36  =  New York
                                                        37  =  North Carolina 38  =  North Dakota    39  =  Ohio
                                                        40  =  Oklahoma       41  =  Oregon          42  =  Pennsylvania
                                                        44  =  Rhode Island   45  =  South Carolina  46  =  South Dakota
                                                        47  =  Tennessee      48  =  Texas           49  =  Utah
                                                        50  =  Vermont        51  =  Virginia        53  =  Washington
                                                        54  =  West Virginia  55  =  Wisconsin       56  =  Wyoming
                                                        72  =  Puerto Rico    78  =  Virgin Islands

Field_1            3        20         24        AN     2 letter state abbreviation.

                                                        AL  =  Alabama        AK  =  Alaska          AZ  =  Arizona
                                                        AR  =  Arkansas       CA  =  California      CO  =  Colorado
                                                        CT  =  Connecticut    DE  =  Delaware        DC  =  District of Columbia
                                                        FL  =  Florida        GA  =  Georgia         HI  =  Hawaii
                                                        ID  =  Idaho          IL  =  Illinois        IN  =  Indiana
                                                        IA  =  Iowa           KS  =  Kansas          KY  =  Kentucky
                                                        LA  =  Louisiana      ME  =  Maine           MD  =  Maryland
                                                        MA  =  Massachusetts  MI  =  Michigan        MN  =  Minnesota
                                                        MS  =  Mississippi    MO  =  Missouri        MT  =  Montana
                                                        NE  =  Nebraska       NV  =  Nevada          NH  =  New Hampshire
                                                        NJ  =  New Jersey     NM  =  New Mexico      NY  =  New York
                                                        NC  =  North Carolina ND  =  North Dakota    OH  =  Ohio
                                                        OK  =  Oklahoma       OR  =  Oregon          PA  =  Pennsylvania
                                                        RI  =  Rhode Island   SC  =  South Carolina  SD  =  South Dakota
                                                        TN  =  Tennessee      TX  =  Texas           UT  =  Utah
                                                        VT  =  Vermont        VA  =  Virginia        WA  =  Washington
                                                        WV  =  West Virginia  WI  =  Wisconsin       WY  =  Wyoming
                                                        PR  =  Puerto Rico    

Field_2            4        25         34        AN     NCES local education agency (LEA) ID (7 digit district code).

Field_3            5        35         99        AN     LEA (district) name.

Field_4            6       100        109        AN     NCES school ID (5 digit code).
                            
                                                        NOTE:  NCES school ID is a unique number within an LEA.
                                                        By combining Field_2 with Field_4, each school can be uniquely identified 
                                                        within the total file (see NCES_ID above).

Field_5            7       110        174        AN     School name.

Field_7	           8       175        194        N      Personnel salaries at school level - total.

Field_8	           9       195        214        N      Personnel salaries at school level - instructional staff only.

Field_9	          10       215        234        N      Personnel salaries at school level - teachers only.

Field_10          11       235        254        N      Non-personnel expenditures at school level.

Field_11          12       255        274        N      Student enrollment.

PPE_SCH	          13       275        294        N      Per-pupil expenditure - total personnel salaries.

PPTOT_SCH         14       295        314        N      Per-pupil expenditure - personnel + non-personnel.

TitleI_Flag       15       315        334        AN     TitleI eligibility:

                                                        Title I = School was Title I Schoolwide Eligible-Title I Targeted 
                                                        Assistance Program, Title I Schoolwide School, or Title I Targeted 
                                                        Assistance School

                                                        non-Title I = School was Not a Title I School, Title I Schoolwide Eligible
                                                        School, or Title I Targeted Assistance Eligible School- No Program.

SchoolLevel       16       335        354        AN     School level (EDFacts)

                                                        Elementary = Low grade = PK through 03; high grade = PK through 08

                                                        Middle = Low grade = 04 through 07; high grade = 04 through 09

                                                        High = Low grade = 07 through 12; high grade = 12 only

                                                        Non Standard = Any other configuration not falling within the above three 
                                                        categories, including ungraded)
                            
SPR               17       360        363        N      School poverty rate (EDFacts), ranges from 0 to 1.

Membership0809    18       375        394        N      Number enrolled (EDFacts). The reported total membership of the school.

TotFRL0809	  19       395        414        N      Number free lunch eligible and reduced-price lunch eligible students 
                                                        (EDFacts).

SchoolType0809	  20       419        449        AN     School type (EDFacts)

                                                        Regular school

                                                        Special education school

                                                        Vocational school

                                                        Other/alternative school

                                                        Reportable Program
                            
CharterStatus0809 21       450        470        AN     Charter school status (EDFacts).  A school that provides free elementary 
                                                        and/or secondary education to eligible students under a specific charter 
                                                        granted by the state legislature or other appropriate authority.

                                                        Yes

                                                        No

                                                        Not applicable
                                 
STATUS08          22       474        476        N      School operational status (CCD 08-09)

                                                        1 = School was operational at the time of the last report and is currently 
                                                        operational.

                                                        2 = School has closed since the time of the last report.

                                                        3 = School has been opened since the time of the last report.

                                                        4 = School was operational at the time of the last report but was not on 
                                                        the CCD list at that time.

                                                        5 = School was listed in previous year�s CCD school universe as being 
                                                        affiliated with a different education agency.

                                                        6 = School is temporarily closed and may reopen within 3 years.

                                                        7 = School is scheduled to be operational within 2 years.

                                                        8 = School was closed on previous year�s file but has reopened.

GSLO08            23       479        482        AN     School low grade offered. The following codes are used:

                                                        UG = Ungraded

                                                        PK = Prekindergarten

                                                        KG = Kindergarten

                                                        01-12 = 1st through 12th grade

                                                        N = School had no students reported

                                                        UG and N each occur only in isolation from other codes.  When one of these 
                                                        does occur, it is both the lowest (GSLO) and the highest (GSHI) grade.

GSHI08            24       484        487        AN     School high grade offered.  The following codes are used:

                                                        UG = Ungraded

                                                        PK = Prekindergarten

                                                        KG = Kindergarten

                                                        01-12 = 1st through 12th grade

                                                        N = School had no students reported

                                                        UG and N each occur only in isolation from other codes.  When one of these 
                                                        does occur, it is both the lowest (GSLO) and the highest (GSHI) grade.


